<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,550)" to="(890,690)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(1330,730)" to="(1430,730)"/>
    <wire from="(1330,460)" to="(1370,460)"/>
    <wire from="(1340,430)" to="(1380,430)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(520,890)" to="(560,890)"/>
    <wire from="(1490,640)" to="(1490,710)"/>
    <wire from="(450,1010)" to="(450,1030)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(980,900)" to="(980,920)"/>
    <wire from="(980,940)" to="(980,960)"/>
    <wire from="(1420,580)" to="(1470,580)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(1330,670)" to="(1410,670)"/>
    <wire from="(790,550)" to="(790,590)"/>
    <wire from="(880,480)" to="(880,520)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,1050)" to="(820,1050)"/>
    <wire from="(1330,640)" to="(1400,640)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1330,700)" to="(1420,700)"/>
    <wire from="(1380,550)" to="(1470,550)"/>
    <wire from="(1330,550)" to="(1360,550)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(1360,530)" to="(1360,550)"/>
    <wire from="(770,900)" to="(820,900)"/>
    <wire from="(1400,560)" to="(1400,640)"/>
    <wire from="(860,900)" to="(920,900)"/>
    <wire from="(1370,540)" to="(1470,540)"/>
    <wire from="(1370,500)" to="(1470,500)"/>
    <wire from="(1410,570)" to="(1470,570)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(860,1040)" to="(900,1040)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(450,900)" to="(450,930)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(960,960)" to="(980,960)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(880,690)" to="(880,730)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(1380,430)" to="(1380,490)"/>
    <wire from="(1380,550)" to="(1380,610)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(1420,580)" to="(1420,700)"/>
    <wire from="(790,820)" to="(820,820)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1400,560)" to="(1470,560)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(1410,570)" to="(1410,670)"/>
    <wire from="(1300,400)" to="(1390,400)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(1370,460)" to="(1370,500)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1370,540)" to="(1370,580)"/>
    <wire from="(1350,490)" to="(1350,510)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(420,990)" to="(480,990)"/>
    <wire from="(770,1030)" to="(820,1030)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(1390,400)" to="(1390,480)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(1360,530)" to="(1470,530)"/>
    <wire from="(1320,610)" to="(1380,610)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(790,1050)" to="(790,1070)"/>
    <wire from="(440,780)" to="(440,810)"/>
    <wire from="(1430,590)" to="(1430,730)"/>
    <wire from="(1320,580)" to="(1370,580)"/>
    <wire from="(1350,510)" to="(1470,510)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(1490,710)" to="(1500,710)"/>
    <wire from="(1330,520)" to="(1470,520)"/>
    <wire from="(1450,610)" to="(1450,790)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(1380,490)" to="(1470,490)"/>
    <wire from="(1440,600)" to="(1470,600)"/>
    <wire from="(1440,600)" to="(1440,760)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(770,800)" to="(820,800)"/>
    <wire from="(770,960)" to="(820,960)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(860,960)" to="(920,960)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(1430,590)" to="(1470,590)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(790,820)" to="(790,840)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(1460,620)" to="(1460,820)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(1310,790)" to="(1450,790)"/>
    <wire from="(960,900)" to="(980,900)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(980,920)" to="(1000,920)"/>
    <wire from="(420,1030)" to="(450,1030)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(1390,480)" to="(1470,480)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(1310,760)" to="(1440,760)"/>
    <wire from="(1040,930)" to="(1070,930)"/>
    <wire from="(1510,560)" to="(1540,560)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(1310,820)" to="(1460,820)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_result"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or_result"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor_result"/>
    </comp>
    <comp lib="3" loc="(520,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_result"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_result"/>
    </comp>
    <comp lib="3" loc="(520,890)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_result"/>
    </comp>
    <comp lib="3" loc="(520,1000)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu_result"/>
    </comp>
    <comp lib="3" loc="(860,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_result"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu_result"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(860,480)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(860,380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu_result"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(860,810)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_result"/>
    </comp>
    <comp lib="3" loc="(860,900)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,960)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1040,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto_result"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt_result"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(860,1040)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or_result"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto_result"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_result"/>
    </comp>
    <comp lib="0" loc="(1540,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu_result"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_result"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_result"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu_result"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_result"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_result"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult_result"/>
    </comp>
    <comp lib="2" loc="(1510,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_result"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_result"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_result"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and_result"/>
    </comp>
    <comp lib="0" loc="(900,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_result"/>
    </comp>
    <comp lib="3" loc="(860,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
